いたく{{推服|すゐふく}}したのは{{此|この}}{{時|とき}}である。
{{今|いま}}でも{{覺|おぼ}}えてゐる。一{{間|けん}}{{置|お}}いて{{隣|となり}}にゐる{{東|ひがし}}{{君|くん}}をわざ〳〵{{枕元|まくらもと}}へ{{呼|よ}}んで、ジエームスは{{實|じつ}}に{{能文|のうぶん}}{{家|か}}だと{{敎|おし}}へる{{樣|やう}}に{{云|い}}つて{{聞|き}}かした。{{其|その}}{{時|とき}}{{東|ひがし}}{{君|くん}}は{{別|べつ}}に{{是|これ}}といふ{{明瞭|めいれう}}な{{答|こたへ}}をしなかつたので、{{余|よ}}は、{{君|きみ}}、{{西洋|せいやう}}{{人|じん}}の{{書物|しよもつ}}を{{讀|よ}}んで、{{彼|かの}}{{人|ひと}}のは{{流暢|りうちやう}}だとか、{{彼|かの}}{{人|ひと}}のは{{細緻|さいち}}だとか、{{凡|すべ}}て{{特色|とくしよく}}のある{{所|ところ}}がその{{書|か}}き{{振|ぶ}}りで、{{讀|よ}}みながら{{解|わか}}るかいと{{失敬|しつけい}}な{{事|こと}}を{{問|と}}ひ{{糺|たゞ}}した。
　{{教授|けうじゆ}}の{{兄弟|きやうだい}}にあたるヘンリーは、{{有名|いうめい}}な{{小|せう}}{{說|せつ}}{{家|か}}で、{{非常|ひじやう}}に{{難澁|なんじふ}}な{{文章|ぶんしやう}}を{{書|か}}く{{男|をとこ}}である。ヘンリーは{{哲學|てつがく}}の{{樣|やう}}な{{小|せう}}{{說|せつ}}を{{書|か}}き、ヰリアムは{{小|せう}}{{說|せつ}}の{{樣|やう}}な{{哲學|てつがく}}を{{書|か}}く、と{{世間|せけん}}で{{云|い}}はれてゐる{{位|くらゐ}}ヘンリーは{{讀|よ}}みづらく、{{又|また}}{{其|その}}{{位|くらゐ}}{{教授|けうじゆ}}は{{讀|よ}}み{{易|やす}}くて{{明快|めいくわい}}なのである。――{{病中|びやうちゆう}}の{{日記|につき}}を{{檢|しら}}べて{{見|み}}ると九{{月|がつ}}{{二十|にじふ}}三{{日|にち}}の{{部|ぶ}}に、「{{午前|ごぜん}}ジエームスを{{讀|よ}}み{{了|をは}}る。{{好|い}}い{{本|ほん}}を{{讀|よ}}んだと{{思|おも}}ふ」と{{覺束|おぼつか}}ない{{文字|もじ}}で{{認|みと}}めてある。{{名前|なまへ}}や{{標題|へうだい}}に{{欺|だま}}されて{{下|くだ}}らない{{本|ほん}}を{{讀|よ}}んだ{{時|とき}}{{程|ほど}}{{殘念|ざんねん}}な{{事|こと}}はない。{{此|この}}{{日記|につき}}は{{正|まさ}}に{{此|この}}{{裏|うら}}を{{云|い}}つたものである。
　{{余|よ}}の{{病氣|びやうき}}に{{就|つい}}て{{治療|ちれう}}{{上|じやう}}{{色々|いろ〱}}{{好意|かうい}}を{{表|あらは}}してくれた{{長與|ながよ}}{{病院|びやうゐん}}{{長|ちやう}}は、{{余|よ}}の{{知|し}}らない{{間|あひだ}}にいつか{{死|し}}んでゐた。{{余|よ}}の{{病中|びやうちゆう}}に、{{空漠|くうばく}}なる{{余|よ}}の{{頭|あたま}}に{{陸離|りくり}}の{{光彩|くわうさい}}を{{抛|な}}げ{{込|ご}}んでくれたジエームス{{敎|おしへ}}{{授|じゆ}}も{{余|よ}}の{{知|し}}らない{{間|あひだ}}にいつか{{死|し}}んでゐた。{{二人|ふたり}}に{{謝|しや}}すべき{{余|よ}}はたゞ{{一人|ひとり}}{{生|い}}き{{殘|のこ}}つてゐる。
　　　{{菊|きく}}の{{雨|あめ}}われに{{閑|かん}}ある{{病|やまひ}}{{哉|かな}}
　　　{{菊|きく}}の{{色|いろ}}{{緣|えん}}に{{未|まだ}}し{{此|この}}{{晨|あさ}}
　（ジエームス{{敎|おしへ}}{{授|じゆ}}の{{哲學|てつがく}}{{思想|しさう}}が、{{文學|ぶんがく}}の{{方面|はうめん}}より{{見|み}}て、どう{{面白|おもしろ}}いかこゝに{{詳|つばら}}{{說|せつ}}する{{餘地|よち}}がないのは{{余|よ}}の{{遺憾|ゐかん}}とする{{所|ところ}}である。{{又|また}}{{敎|おしへ}}{{授|じゆ}}の{{深|ふか}}く{{推賞|すゐしやう}}したベルグソンの著{{書|しよ}}のうち{{第|だい}}一{{卷|かん}}は{{昨今|さつこん}}{{漸|やうや}}く{{英譯|えいやく}}になつてゾンネンシヤインから{{出版|しゆつぱん}}された{{其|その}}{{標題|へうだい}}は Time and Free Will（{{時|とき}}と{{自由|じいう}}{{意思|いし}}）と{{名|な}}づけてある。{{著者|ちよしや}}の{{立場|たちば}}は{{無論|むろん}}は{{故|こ}}{{教授|けうじゆ}}と{{同|おな}}じくは{{反|はん}}{{理知|りち}}{{派|は}}である。）

　　四

　{{病|やまひ}}の{{重|おも}}かつた{{時|とき}}は、{{固|もと}}より{{其|その}}{{日々|ひゞ}}々に{{生|い}}きてゐた。さうして{{其|その}}{{日々|ひゞ}}々に{{變|かは}}つて{{行|い}}つた。{{自分|じぶん}}にもわが{{心|こゝろ}}の{{水|みづ}}の{{樣|やう}}に{{流|なが}}れ{{去|さ}}る{{樣|さま}}がよく{{分|わか}}つた。{{自白|じはく}}すれば{{雲|くも}}と{{同|おな}}じく{{且|か}}つ{{去|さ}}り{{且|か}}つ{{來|く}}るわが{{腦裡|なうり}}の{{現象|げんしやう}}は、{{極|きは}}めて{{平凡|へいぼん}}なものであつた。それも{{自覺|じかく}}してゐた。{{生涯|しやうがい}}に一{{度|ど}}か二{{度|ど}}の{{大患|たいびよう}}に{{相應|さうおう}}する{{程|ほど}}の{{深|ふか}}さも{{厚|あつ}}さもない{{經驗|けいけん}}を、{{恥|はぢ}}とも{{思|おも}}はず{{無邪氣|むじやき}}に{{重|かさ}}ねつゝ{{移|うつ}}つて{{行|い}}くうちに、{{夫|それ}}でも{{他日|たじつ}}の{{參考|さんかう}}に{{日|ひ}}{{每|ごと}}の{{心|こゝろ}}を{{日|ひ}}{{每|ごと}}に{{書|か}}いて{{置|お}}く{{事|こと}}が{{出來|でき}}たならと{{思|おも}}ひ{{出|だ}}した。{{其|その}}{{時|とき}}の{{余|よ}}は{{無論|むろん}}{{手|て}}が{{利|き}}かなかつた。しかも{{日|ひ}}は{{容易|ようい}}に{{暮|く}}れ{{容易|ようい}}に{{明|あ}}けた。さうして{{余|よ}}の{{頭|あたま}}を{{掠|かす}}めて{{去|さ}}る{{心|こゝろ}}の{{波紋|はもん}}は、{{隨|したが}}つて{{起|おこ}}るかと{{思|おも}}へば{{隨|したが}}つて{{消|き}}えて{{仕舞|しま}}つた。{{余|よ}}は{{薄|うす}}ぼけて{{微|かす}}かに{{遠|とお}}きに{{行|い}}くわが{{記憶|きおく}}の{{影|かげ}}を{{眺|なが}}めては、